NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZbsXZAZ9GJ_NiR6xBKyQmR9yo_Txr1nI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eric-tatchell-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eric-tatchell-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eric-tatchell-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113847380521
NEXT_PUBLIC_FIREBASE_APP_ID=1:113847380521:web:04fb6a9d96dbc97bdb8a38